|display
num[0] => Mux3.IN3
num[1] => Mux2.IN3
num[2] => Mux1.IN3
num[3] => Mux0.IN3
num[4] => Mux3.IN2
num[5] => Mux2.IN2
num[6] => Mux1.IN2
num[7] => Mux0.IN2
num[8] => Mux3.IN1
num[9] => Mux2.IN1
num[10] => Mux1.IN1
num[11] => Mux0.IN1
num[12] => Mux3.IN0
num[13] => Mux2.IN0
num[14] => Mux1.IN0
num[15] => Mux0.IN0
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
sseg[6] << BCDtoSSeg:bcdtosseg.SSeg
sseg[5] << BCDtoSSeg:bcdtosseg.SSeg
sseg[4] << BCDtoSSeg:bcdtosseg.SSeg
sseg[3] << BCDtoSSeg:bcdtosseg.SSeg
sseg[2] << BCDtoSSeg:bcdtosseg.SSeg
sseg[1] << BCDtoSSeg:bcdtosseg.SSeg
sseg[0] << BCDtoSSeg:bcdtosseg.SSeg
an[0] << an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] << an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] << an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] << an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
led << cfreq[16].DB_MAX_OUTPUT_PORT_TYPE


|display|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= <GND>
an[1] <= <VCC>
an[2] <= <VCC>
an[3] <= <VCC>


